<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
	<style>

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="login.html">Contact Us</a>
        </nav>
    </header>
    <div class="onepage-checkout">
        <div class="pure-g-r">

          <!-- Billing & shipping address -->
          <div class="pure-u-1-4">
            <div class="pure-u-1-1">
              <div class="wrapper wrapper__alpha">
                <h2 class="__alpha">Billing Address</h2>
                <address class="wrapper--box">
                  Tim Pietrusky <br>
                  Frankfurt (Main) <br>
                  Germany
                </address>
                <button class="gamma">change</button>
              </div>
            </div>

            <div class="pure-u-1-1">
              <div class="wrapper wrapper__alpha">
                <h2 class="__alpha">Shipping Address</h2>
                <address class="wrapper--box">
                  Tim Pietrusky <br>
                  Frankfurt (Main) <br>
                  Germany
                </address>
                <button class="gamma">change</button>
              </div>
            </div>
          </div>

          <!-- Shipping -->
          <div class="pure-u-1-4">
            <div class="pure-u-1-1">
              <div class="wrapper wrapper__beta">
                <h2 class="__alpha">Shipment</h2>

                <ul class="wrapper--box">
                  <li>
                    <input type="radio" name="shipment" id="standard" />
                    <label for="standard">Standard</label>
                  </li>
                  <li>
                    <input type="radio" name="shipment" id="express" />
                    <label for="express">Express</label>
                  </li>
                  <li>
                    <input type="radio" name="shipment" id="tomorrow" />
                    <label for="tomorrow">Tomorrow Morning</label>
                  </li>
                </ul>
              </div>
            </div>

            <!-- Delivery -->
            <div class="pure-u-1-1">
              <div class="wrapper wrapper__beta">
                <h2 class="__alpha">Delivery</h2>

                <ul class="wrapper--box">
                  <li>
                    <input type="radio" name="delivery" id="complete" />
                    <label for="complete">Complete</label>
                  </li>
                  <li>
                    <input type="radio" name="delivery" id="part" />
                    <label for="part">Part</label>
                  </li>
                </ul>
              </div>
            </div>

            <!-- Payment -->
            <div class="pure-u-1-1">
              <div class="wrapper wrapper__delta">
                <h2 class="__alpha">Payment</h2>

                <ul class="wrapper--box">
                  <li>
                    <input type="radio" name="payment" id="creditcard" />
                    <label for="creditcard">Creditcard</label>
                  </li>
                  <li>
                    <input type="radio" name="payment" id="paypal" />
                    <label for="paypal">PayPal</label>
                  </li>
                </ul>
              </div>
            </div>

          </div>



          <div class="pure-u-1-2">

            <div class="wrapper wrapper__gamma">
              <h2 class="__alpha">Cart</h2>
              <table class="">
                <thead>
                  <tr>
                    <th>Article(s)</th>
                    <th></th>
                    <th>Total(s)</th>
                  </tr>
                </thead>
                <tr class="wrapper--box">
                  <td class="alpha">
                    <div class="pure-g">
                      <div class="pure-u-1-4">

                        <img src='http://a.tgcdn.net/images/products/zoom/f499_minecraft_foam_sword_pickaxe.jpg'>
                      </div>
                      <div class="pure-u-3-4">
                        <div class="helper--alpha">
                          <h3>Minecraft Foam Sword and Pickaxe</h3>
                          <p>$45.99</p>
                          <p>
                            <button class="alpha">remove</button>
                          </p>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="alpha">
                    <input type='number' value='1'>
                  </td>
                  <td class="alpha">
                    $45.99
                  </td>
                </tr>

                <tr>
                  <td colspan="3"><hr></td>
                </tr>

                <tr class="wrapper--box">
                  <td>
                    <div class="pure-g">
                      <div class="pure-u-1-4">
                        <img src='http://a.tgcdn.net/images/products/zoom/ed08_star_wars_death_star_tea_infuser.jpg'>
                      </div>

                      <div class="pure-u-3-4">
                        <div class="helper--alpha">
                          <h3>Star Wars Death Star Tea Infuser</h3>
                          <p>$12.99</p>
                          <p>
                            <button class="alpha">remove</button>
                          </p>
                        </div>
                      </div>
                  </td>
                  <td>
                    <input type='number' value='2'>
                  </td>
                  <td >
                    $25.98
                  </td>
                </tr>
                <tr>
                  <th colspan='2'>Subtotal</th>
                  <td>$71.97</td>
                </tr>
                <tr>
                  <th colspan='2'>Sales Tax</th>
                  <td>$3.60</td>
                </tr>
                <tr>
                  <th colspan='2'>Shipping</th>
                  <td>$15.00</td>
                </tr>
                <tr class="alpha">
                  <th colspan='2'>Total</th>
                  <td>$90.57</td>
                </tr>
              </table>

              <div class="text--right">
                <a href="index.html">checkout</a>
              </div>
            </div>

          </div>
        </div>
      </div>
</body>
